
# (必填) 访问凭证，见 https://www.heywhale.com/org/test/user/token
MODELWHALE_TOKEN=


# (选填) 网站 url, 默认值为 https://www.heywhale.com
MODELWHALE_BASE_URL=

# (选填) 传输模式，默认值为 stdio, 可填 stdio, sse, streamable-http
TRANSPORT_MODE=

# (选填) sse/http 服务端口, 默认 3000
PORT=
